package com.epam.javacourses2016.task3;

import java.util.List;
import java.util.Set;

/**
 * Интерфейс для юнит-тестирования задания №3.
 * Занести строки, составляющие стихотворения указанного автора, в список.
 * Провести сортировку по возрастанию длин строк.
 */
public interface TestableTask3 {

    /**
     * Формирует упорядоченный список строк из стихотворений указанного автора.
     * @param poems Анализируемое множество стихотворений.
     * @param author Автор, стихотворения которого необходимо выбрать.
     * @return Список, упорядоченных по длине строк, составляющих стихотворения автора.
     */
    List<String> sortPoems(Set<Poem> poems, String author);



}
